# CoCooking

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mertos_l/cocookingfinaldesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertos_l/cocookingfinaldesign/: AdmitRefuseConfirmCancelTask.java  CreationFragment.java  DoRequest.java  DownloadImageTask.java  GPSTracker.java  HistoriqueRepasAdapter.java  HmacSha1.java  LocationRequestTask.java  LoginActivity.java  MainActivity.java  MesRepasFragmentItem.java  NonceGenerator.java  ParticipationsFragment.java  ParticipationsFragmentItem.java  PaymentCBTask.java  PaymentCagnotteTask.java  PlaceAPITask.java  PosterReponseTask.java  PreferenceFragment.java  ProfilComplementaireFragment.java  ProfilFragment.java  ProfilSecuriteFragment.java  ProfileTask.java  QuestionRepasFragment.java  QuestionRepasFragmentItem.java  QuestionReponseFragmentListItem.java  RepasFragment.java  ReponseFragment.java  ReponseTask.java  ResultatRechercheFragment.java  ResultatRechercheGridItem.java  ResultatRechercheTask.java  UserRepasReservationsTask.java
app/src/main/res/drawable/: black_radius.xml  border.xml  border_noir.xml  border_orange.xml  red_radius.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_login.xml  activity_main.xml  dialog_action_participation.xml  fragment_cocooking_team.xml  fragment_creation.xml  fragment_details_repas.xml  fragment_dialog_paiement.xml  fragment_mesrepas.xml  fragment_mesrepas_item.xml  fragment_participants_item.xml  fragment_participations.xml  fragment_participations_item.xml  fragment_profil.xml  fragment_profil_complementaire.xml  fragment_profil_localisation.xml  fragment_profil_personnel.xml  fragment_profil_securite.xml  fragment_question_repas.xml  fragment_question_repas_question_item.xml  fragment_question_reponse_list_item.xml  fragment_questions.xml  fragment_recherche.xml  fragment_recherche_item.xml  fragment_reservations_item.xml  fragment_resultats_recherche.xml  fragment_resultats_recherche_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mertos_l/cocookingfinaldesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/mertos_l/cocookingfinaldesign/: ActionParticipationDialog.java  AjouterRepasTask.java  AuthentificationTask.java  CustomAutoCompleteTextView.java  DetailsRepasFragment.java  DetailsRepasTask.java  HistoriqueRepasFragmentItem.java  MesRepasAdapter.java  PaiementDialog.java  ParticipantsAdapter.java  ParticipantsFragmentItem.java  ParticipationsAdapter.java  PlaceAPI.java  (+14 more)
