apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    testBuildType 'debug'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.mertos_l.cocookingfinaldesign'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java/'
    }
}

// http://gradleplease.appspot.com/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-sdk-1.2.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-fitness:9.8.0'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'

    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0'

    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'

    compile 'com.stripe:stripe-android:2.0.2'
/*
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
*/
    compile 'com.stripe:stripe-android:2.0.2'

}
