<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_localisation"
        android:contentDescription="image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/image"
        android:orientation="vertical">
        <TextView
            android:text="Adresse"
            android:textSize="12sp"
            android:textColor="@color/colorRouge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPostalAddress"
            android:maxLines="2"
            android:textSize="12sp"
            android:ems="10"
            android:id="@+id/adresse"
            android:background="@drawable/border" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:text="Code postal"
                    android:textSize="12sp"
                    android:textColor="@color/colorRouge"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />
                <TextView
                    android:text="Ville"
                    android:textSize="12sp"
                    android:textColor="@color/colorRouge"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:id="@+id/code_postal"
                    android:background="@drawable/border"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    android:id="@+id/ville"
                    android:background="@drawable/border" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        android:textColor="@color/colorBlanche"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@color/colorRouge"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>