<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/container_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal"
            android:layout_toEndOf="@+id/photo"
            android:layout_alignBaseline="@+id/photo"
            android:padding="5dp"
            android:layout_toRightOf="@+id/photo">
            <TextView
                android:id="@+id/sujet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sujet"
                android:textColor="@color/colorBleuMarine"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/sujet"
                android:text="Utilisateur"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:text="00/00/0000 00:00"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_info"
            android:text="Message"
            android:textSize="12sp"
            android:textColor="@color/colorBleuMarine"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/picto_cocooker"
            android:layout_below="@+id/meal"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorOrange"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Meal Name"
            android:textColor="@color/colorBleuMarine"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>